:root {
    --color-dark: #000;
    --color-dark1: #333;
    --color-dark2: #292d3a;
    --color-dark3: #323232;
    --color-dark4: #666;
    
    --color-white: #fff;
    --color-gray: #999;
    --color-gray1: #bbbdbf;
    --color-gray2: #d4d6d9;
    --color-gray3: #f5f5f5;
    --color-gray4: #fcfbfb;
    --color-red: #ff4242;
    --color-blue: #0079fe;
    --color-lightblue: #1fb1f2;
    --color-green: #5dca91;
    --color-deepgreen: #54d67b;
}
