@font-face {
  font-family: 'tjl';
  src: url('../font/tjl.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: tjl, PingFangSC, Noto Sans SC, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-color: var(--color-dark2);
  font-size: var(--font-s);
  min-width: 1200px;
}