.video-player {
    height: 100%;
    display: flex;
    flex-flow: column;
    color: #fff;
    &__container {
        flex: 1;
        min-height: 1px;
        position: relative;
    }

    &--upload {
        width: 600px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 32px;
        border: 4px dashed rgb(138, 136, 136);
        user-select: none;
    }
    &--video {
        width: 100%;
        height: 100%;
    }

    &__tool {
        height: 200px;
        border-top: 1px solid var(--convert-border-color);
        display: flex;
        flex-flow: column;
        position: relative;
    }
    // &--btnwrap {
    //     height: 40px;
    // }
    &--timeline {
        min-height: 1px;
        flex: 1;
        #timeline {
            height: 100%;
        }
    }
}
